#include <linux/module.h>
#include <linux/vermagic.h>
#include <linux/compiler.h>

MODULE_INFO(vermagic, VERMAGIC_STRING);

__visible struct module __this_module
__attribute__((section(".gnu.linkonce.this_module"))) = {
	.name = KBUILD_MODNAME,
	.init = init_module,
#ifdef CONFIG_MODULE_UNLOAD
	.exit = cleanup_module,
#endif
	.arch = MODULE_ARCH_INIT,
};

static const struct modversion_info ____versions[]
__used
__attribute__((section("__versions"))) = {
	{ 0x97bf92b4, __VMLINUX_SYMBOL_STR(module_layout) },
	{ 0x6bc3fbc0, __VMLINUX_SYMBOL_STR(__unregister_chrdev) },
	{ 0x8487a2b6, __VMLINUX_SYMBOL_STR(flush_work) },
	{ 0x2d3385d3, __VMLINUX_SYMBOL_STR(system_wq) },
	{ 0x2d63f0f2, __VMLINUX_SYMBOL_STR(device_remove_file) },
	{ 0xba50781c, __VMLINUX_SYMBOL_STR(kmalloc_caches) },
	{ 0xd2b09ce5, __VMLINUX_SYMBOL_STR(__kmalloc) },
	{ 0xf9a482f9, __VMLINUX_SYMBOL_STR(msleep) },
	{ 0xc897c382, __VMLINUX_SYMBOL_STR(sg_init_table) },
	{ 0xc52dac7, __VMLINUX_SYMBOL_STR(blk_mq_requeue_request) },
	{ 0x1b853dc, __VMLINUX_SYMBOL_STR(blk_cleanup_queue) },
	{ 0xdb24bdcc, __VMLINUX_SYMBOL_STR(alloc_disk_node) },
	{ 0x9e4dafa6, __VMLINUX_SYMBOL_STR(blk_mq_freeze_queue_start) },
	{ 0x6bf1c17f, __VMLINUX_SYMBOL_STR(pv_lock_ops) },
	{ 0x1e0c2be4, __VMLINUX_SYMBOL_STR(ioremap_wc) },
	{ 0xebf3bfa0, __VMLINUX_SYMBOL_STR(param_ops_int) },
	{ 0xbc0ac81f, __VMLINUX_SYMBOL_STR(blk_mq_tags_cpumask) },
	{ 0xe6544950, __VMLINUX_SYMBOL_STR(blk_queue_max_hw_sectors) },
	{ 0x43a53735, __VMLINUX_SYMBOL_STR(__alloc_workqueue_key) },
	{ 0x560e256c, __VMLINUX_SYMBOL_STR(pci_stop_and_remove_bus_device_locked) },
	{ 0xa24a97b2, __VMLINUX_SYMBOL_STR(pci_disable_device) },
	{ 0x6443e54d, __VMLINUX_SYMBOL_STR(blk_mq_start_request) },
	{ 0x135e1758, __VMLINUX_SYMBOL_STR(pci_disable_msix) },
	{ 0xb06f9c8f, __VMLINUX_SYMBOL_STR(blk_mq_unfreeze_queue) },
	{ 0x19b60395, __VMLINUX_SYMBOL_STR(device_destroy) },
	{ 0xd4a63a8, __VMLINUX_SYMBOL_STR(blk_rq_map_integrity_sg) },
	{ 0x2fc921f8, __VMLINUX_SYMBOL_STR(__register_chrdev) },
	{ 0x3fec048f, __VMLINUX_SYMBOL_STR(sg_next) },
	{ 0xf0ef15b4, __VMLINUX_SYMBOL_STR(list_sort) },
	{ 0x81471e42, __VMLINUX_SYMBOL_STR(blk_mq_tag_to_rq) },
	{ 0xaf7e1e47, __VMLINUX_SYMBOL_STR(pci_release_regions) },
	{ 0xbc8285fe, __VMLINUX_SYMBOL_STR(param_ops_bool) },
	{ 0x71ad14cf, __VMLINUX_SYMBOL_STR(blk_mq_freeze_queue) },
	{ 0xad3198c0, __VMLINUX_SYMBOL_STR(blk_queue_chunk_sectors) },
	{ 0xb5aa7165, __VMLINUX_SYMBOL_STR(dma_pool_destroy) },
	{ 0xfcdc6078, __VMLINUX_SYMBOL_STR(blk_mq_complete_request) },
	{ 0x9547aefa, __VMLINUX_SYMBOL_STR(blk_queue_flush) },
	{ 0xada36352, __VMLINUX_SYMBOL_STR(blk_queue_virt_boundary) },
	{ 0x91715312, __VMLINUX_SYMBOL_STR(sprintf) },
	{ 0xea9b4b70, __VMLINUX_SYMBOL_STR(revalidate_disk) },
	{ 0xcac6c19e, __VMLINUX_SYMBOL_STR(blk_set_queue_dying) },
	{ 0x3bf1343f, __VMLINUX_SYMBOL_STR(kthread_create_on_node) },
	{ 0x7d11c268, __VMLINUX_SYMBOL_STR(jiffies) },
	{ 0x81dcb34d, __VMLINUX_SYMBOL_STR(blk_rq_unmap_user) },
	{ 0xdc655edc, __VMLINUX_SYMBOL_STR(blk_mq_cancel_requeue_work) },
	{ 0x6f1a3ac9, __VMLINUX_SYMBOL_STR(blk_mq_init_queue) },
	{ 0x9e88526, __VMLINUX_SYMBOL_STR(__init_waitqueue_head) },
	{ 0x4f8b5ddb, __VMLINUX_SYMBOL_STR(_copy_to_user) },
	{ 0x827230da, __VMLINUX_SYMBOL_STR(blk_queue_max_segments) },
	{ 0x652a0853, __VMLINUX_SYMBOL_STR(pci_set_master) },
	{ 0xfb578fc5, __VMLINUX_SYMBOL_STR(memset) },
	{ 0xb5f198f, __VMLINUX_SYMBOL_STR(nvm_unregister) },
	{ 0x4aee0cf1, __VMLINUX_SYMBOL_STR(flush_kthread_worker) },
	{ 0xe7dbf4c9, __VMLINUX_SYMBOL_STR(pci_enable_msix) },
	{ 0xa94ef399, __VMLINUX_SYMBOL_STR(blk_put_queue) },
	{ 0x3a100fd5, __VMLINUX_SYMBOL_STR(dev_err) },
	{ 0x1916e38c, __VMLINUX_SYMBOL_STR(_raw_spin_unlock_irqrestore) },
	{ 0x39edc6ea, __VMLINUX_SYMBOL_STR(current_task) },
	{ 0x27e1a049, __VMLINUX_SYMBOL_STR(printk) },
	{ 0x2699a053, __VMLINUX_SYMBOL_STR(kthread_stop) },
	{ 0x9a618938, __VMLINUX_SYMBOL_STR(blk_queue_max_discard_sectors) },
	{ 0x24663fd8, __VMLINUX_SYMBOL_STR(del_gendisk) },
	{ 0xe53fb482, __VMLINUX_SYMBOL_STR(blk_mq_free_tag_set) },
	{ 0x4a1cd1d9, __VMLINUX_SYMBOL_STR(blk_mq_alloc_request) },
	{ 0xe323a3c4, __VMLINUX_SYMBOL_STR(blk_mq_stop_hw_queues) },
	{ 0xa1c76e0a, __VMLINUX_SYMBOL_STR(_cond_resched) },
	{ 0x9166fada, __VMLINUX_SYMBOL_STR(strncpy) },
	{ 0x16305289, __VMLINUX_SYMBOL_STR(warn_slowpath_null) },
	{ 0x8c03d20c, __VMLINUX_SYMBOL_STR(destroy_workqueue) },
	{ 0x71a50dbc, __VMLINUX_SYMBOL_STR(register_blkdev) },
	{ 0xfc436da, __VMLINUX_SYMBOL_STR(device_create) },
	{ 0x2a37d074, __VMLINUX_SYMBOL_STR(dma_pool_free) },
	{ 0x2072ee9b, __VMLINUX_SYMBOL_STR(request_threaded_irq) },
	{ 0xe6b43047, __VMLINUX_SYMBOL_STR(blk_execute_rq_nowait) },
	{ 0x955b0e2e, __VMLINUX_SYMBOL_STR(kthread_worker_fn) },
	{ 0x3b40a5a3, __VMLINUX_SYMBOL_STR(blk_mq_start_stopped_hw_queues) },
	{ 0x99d1dc0d, __VMLINUX_SYMBOL_STR(blk_rq_map_user) },
	{ 0x6546bfb6, __VMLINUX_SYMBOL_STR(device_create_file) },
	{ 0xb5a459dc, __VMLINUX_SYMBOL_STR(unregister_blkdev) },
	{ 0x156ab9da, __VMLINUX_SYMBOL_STR(arch_dma_alloc_attrs) },
	{ 0xa9220a25, __VMLINUX_SYMBOL_STR(t10_pi_type3_crc) },
	{ 0xb347bb2c, __VMLINUX_SYMBOL_STR(work_busy) },
	{ 0x71c3c85b, __VMLINUX_SYMBOL_STR(blk_get_queue) },
	{ 0x8fc26ba0, __VMLINUX_SYMBOL_STR(queue_kthread_work) },
	{ 0x5ab81412, __VMLINUX_SYMBOL_STR(pci_select_bars) },
	{ 0xc6cbbc89, __VMLINUX_SYMBOL_STR(capable) },
	{ 0x8d14ccd0, __VMLINUX_SYMBOL_STR(blk_rq_map_kern) },
	{ 0x6f5d2e0e, __VMLINUX_SYMBOL_STR(_dev_info) },
	{ 0x78764f4e, __VMLINUX_SYMBOL_STR(pv_irq_ops) },
	{ 0x372eee53, __VMLINUX_SYMBOL_STR(blk_mq_all_tag_busy_iter) },
	{ 0xd29132ed, __VMLINUX_SYMBOL_STR(kmem_cache_alloc_node_trace) },
	{ 0xd2c13d07, __VMLINUX_SYMBOL_STR(blkdev_put) },
	{ 0xa3b653be, __VMLINUX_SYMBOL_STR(blk_mq_free_request) },
	{ 0xb2fd5ceb, __VMLINUX_SYMBOL_STR(__put_user_4) },
	{ 0x42c8de35, __VMLINUX_SYMBOL_STR(ioremap_nocache) },
	{ 0xe9cc575b, __VMLINUX_SYMBOL_STR(pci_enable_msix_range) },
	{ 0x6db01eba, __VMLINUX_SYMBOL_STR(put_device) },
	{ 0xcb496823, __VMLINUX_SYMBOL_STR(blk_execute_rq) },
	{ 0xdb7305a1, __VMLINUX_SYMBOL_STR(__stack_chk_fail) },
	{ 0xb9249d16, __VMLINUX_SYMBOL_STR(cpu_possible_mask) },
	{ 0xd62c833f, __VMLINUX_SYMBOL_STR(schedule_timeout) },
	{ 0x1000e51, __VMLINUX_SYMBOL_STR(schedule) },
	{ 0xe50673a, __VMLINUX_SYMBOL_STR(put_disk) },
	{ 0xe5815f8a, __VMLINUX_SYMBOL_STR(_raw_spin_lock_irq) },
	{ 0x65e797f7, __VMLINUX_SYMBOL_STR(blk_rq_count_integrity_sg) },
	{ 0xa1034ba5, __VMLINUX_SYMBOL_STR(blk_rq_map_sg) },
	{ 0x771cf835, __VMLINUX_SYMBOL_STR(dma_pool_alloc) },
	{ 0xb2f64286, __VMLINUX_SYMBOL_STR(wake_up_process) },
	{ 0x4531628, __VMLINUX_SYMBOL_STR(blk_mq_alloc_tag_set) },
	{ 0xbdfb6dbb, __VMLINUX_SYMBOL_STR(__fentry__) },
	{ 0xc307fc83, __VMLINUX_SYMBOL_STR(nvm_register) },
	{ 0x34fbeb39, __VMLINUX_SYMBOL_STR(blk_integrity_unregister) },
	{ 0x5c8330e7, __VMLINUX_SYMBOL_STR(pci_enable_msi_range) },
	{ 0xff5b4b9, __VMLINUX_SYMBOL_STR(pci_unregister_driver) },
	{ 0x7ffdd3f7, __VMLINUX_SYMBOL_STR(kmem_cache_alloc_trace) },
	{ 0xe259ae9e, __VMLINUX_SYMBOL_STR(_raw_spin_lock) },
	{ 0x680ec266, __VMLINUX_SYMBOL_STR(_raw_spin_lock_irqsave) },
	{ 0xf608421, __VMLINUX_SYMBOL_STR(get_device) },
	{ 0x8417a65, __VMLINUX_SYMBOL_STR(param_ops_byte) },
	{ 0xa6bbd805, __VMLINUX_SYMBOL_STR(__wake_up) },
	{ 0xb3f7646e, __VMLINUX_SYMBOL_STR(kthread_should_stop) },
	{ 0x2207a57f, __VMLINUX_SYMBOL_STR(prepare_to_wait_event) },
	{ 0x1e7e1cdb, __VMLINUX_SYMBOL_STR(blk_mq_kick_requeue_list) },
	{ 0xed845476, __VMLINUX_SYMBOL_STR(blkdev_reread_part) },
	{ 0x8d838d91, __VMLINUX_SYMBOL_STR(ida_remove) },
	{ 0x1eb9516e, __VMLINUX_SYMBOL_STR(round_jiffies_relative) },
	{ 0x37a0cba, __VMLINUX_SYMBOL_STR(kfree) },
	{ 0x69acdf38, __VMLINUX_SYMBOL_STR(memcpy) },
	{ 0xd7a2bc6d, __VMLINUX_SYMBOL_STR(blk_mq_request_started) },
	{ 0xe5fe43c3, __VMLINUX_SYMBOL_STR(pci_disable_msi) },
	{ 0x27f2433, __VMLINUX_SYMBOL_STR(dma_supported) },
	{ 0xe4eaab2e, __VMLINUX_SYMBOL_STR(t10_pi_type1_crc) },
	{ 0x173264d5, __VMLINUX_SYMBOL_STR(add_disk) },
	{ 0x738714db, __VMLINUX_SYMBOL_STR(ida_pre_get) },
	{ 0xedc03953, __VMLINUX_SYMBOL_STR(iounmap) },
	{ 0x716e6b48, __VMLINUX_SYMBOL_STR(__pci_register_driver) },
	{ 0x8509dba6, __VMLINUX_SYMBOL_STR(class_destroy) },
	{ 0xfec63a89, __VMLINUX_SYMBOL_STR(bio_phys_segments) },
	{ 0xb352177e, __VMLINUX_SYMBOL_STR(find_first_bit) },
	{ 0xf08242c2, __VMLINUX_SYMBOL_STR(finish_wait) },
	{ 0x63c4d61f, __VMLINUX_SYMBOL_STR(__bitmap_weight) },
	{ 0xd86d6f46, __VMLINUX_SYMBOL_STR(dev_warn) },
	{ 0x6c32e6f7, __VMLINUX_SYMBOL_STR(blk_mq_abort_requeue_list) },
	{ 0x55f5019b, __VMLINUX_SYMBOL_STR(__kmalloc_node) },
	{ 0x2e0d2f7f, __VMLINUX_SYMBOL_STR(queue_work_on) },
	{ 0x28318305, __VMLINUX_SYMBOL_STR(snprintf) },
	{ 0x479bc9df, __VMLINUX_SYMBOL_STR(pci_enable_device_mem) },
	{ 0x7f02188f, __VMLINUX_SYMBOL_STR(__msecs_to_jiffies) },
	{ 0xe6624b08, __VMLINUX_SYMBOL_STR(blkdev_get) },
	{ 0x39f1c2f4, __VMLINUX_SYMBOL_STR(ida_get_new_above) },
	{ 0xa3ce8600, __VMLINUX_SYMBOL_STR(pci_request_selected_regions) },
	{ 0x5252df74, __VMLINUX_SYMBOL_STR(blk_queue_logical_block_size) },
	{ 0xbb128381, __VMLINUX_SYMBOL_STR(irq_set_affinity_hint) },
	{ 0x4f6b400b, __VMLINUX_SYMBOL_STR(_copy_from_user) },
	{ 0xddc41a0f, __VMLINUX_SYMBOL_STR(dma_pool_create) },
	{ 0xd8b0a678, __VMLINUX_SYMBOL_STR(bdget_disk) },
	{ 0xb659342d, __VMLINUX_SYMBOL_STR(__class_create) },
	{ 0x1ec385b9, __VMLINUX_SYMBOL_STR(blk_mq_map_queue) },
	{ 0xf1f0256, __VMLINUX_SYMBOL_STR(bdput) },
	{ 0x4e70ea83, __VMLINUX_SYMBOL_STR(dma_ops) },
	{ 0x5b84eb63, __VMLINUX_SYMBOL_STR(blk_integrity_register) },
	{ 0xf20dabd8, __VMLINUX_SYMBOL_STR(free_irq) },
};

static const char __module_depends[]
__used
__attribute__((section(".modinfo"))) =
"depends=";

MODULE_ALIAS("pci:v000010EEd00007024sv*sd*bc*sc*i*");

MODULE_INFO(srcversion, "CEF1794A47FD633EFF58F03");
